is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai_SPMedicalGroup_wepAPI
build_property.ProjectDir = C:\Users\42175477819\Desktop\React Native  - SpMedGroup\Back SpMed\senai_SPMedicalGroup_wepAPI\senai_SPMedicalGroup_wepAPI\
